@RELATION EEG 
 
@ATTRIBUTE Alpha_1  NUMERIC 
@ATTRIBUTE Alpha_2  NUMERIC 
@ATTRIBUTE Beta_1  NUMERIC 
@ATTRIBUTE Beta_2  NUMERIC 
@ATTRIBUTE Gamma_1  NUMERIC 
@ATTRIBUTE Gamma_2  NUMERIC 
@ATTRIBUTE Delta  NUMERIC 
@ATTRIBUTE Theta  NUMERIC 
 
@ATTRIBUTE class  {stanje0,stanje1,stanje2} 

@DATA



9094,3528,5714,6688,8054,2283,191812,145723,stanje0
95074,34201,18833,17309,4555,3182,281615,113109,stanje0
13258,5312,1793,2367,3418,472,107666,63490,stanje0
34840,12991,10960,14606,4646,6340,112123,78086,stanje0
14448,26947,11600,10481,2512,2060,127964,39372,stanje0
43529,11684,6991,12577,6892,1287,37410,30134,stanje1
20327,4880,5526,6194,2579,1006,31583,13958,stanje2
