@RELATION EEG 
 
@ATTRIBUTE Alpha_1  NUMERIC 
@ATTRIBUTE Alpha_2  NUMERIC 
@ATTRIBUTE Beta_1  NUMERIC 
@ATTRIBUTE Beta_2  NUMERIC 
@ATTRIBUTE Gamma_1  NUMERIC 
@ATTRIBUTE Gamma_2  NUMERIC 
@ATTRIBUTE Delta  NUMERIC 
@ATTRIBUTE Theta  NUMERIC 
 
@ATTRIBUTE class  {stanje0,stanje1,stanje2} 

@DATA



9189,92494,34817,29949,19430,10883,500974,261426,stanje0
8029,4603,5103,10553,4690,4503,485252,94743,stanje0
35268,10722,7559,9744,4679,4459,387907,15246,stanje0
3805,1920,656,2300,337,337,642853,4131,stanje0
1494,834,1436,1222,682,394,78527,13597,stanje0
10626,19834,9380,12651,3760,2904,44064,125764,stanje1
70438,11539,22806,6903,3302,2606,85713,101146,stanje2
