@RELATION EEG 
 
@ATTRIBUTE Alpha_1  NUMERIC 
@ATTRIBUTE Alpha_2  NUMERIC 
@ATTRIBUTE Beta_1  NUMERIC 
@ATTRIBUTE Beta_2  NUMERIC 
@ATTRIBUTE Gamma_1  NUMERIC 
@ATTRIBUTE Gamma_2  NUMERIC 
@ATTRIBUTE Delta  NUMERIC 
@ATTRIBUTE Theta  NUMERIC 
 
@ATTRIBUTE class  {stanje0,stanje1,stanje2} 

@DATA



25131,49134,16340,13315,7846,4139,1217960,56280,stanje0
22252,26760,24425,17294,9893,2083,1131646,52565,stanje0
28807,54284,22975,13364,4708,2940,590305,111312,stanje0
19358,3566,9324,11091,5509,1643,46801,41918,stanje0
30438,6768,10159,8746,7074,1094,367869,35932,stanje0
1622,986,2471,730,1202,745,12040,14592,stanje1
11989,5233,11978,5396,2540,591,27957,52472,stanje2
30867,370,4962,9580,3204,959,250641,47772,stanje2
