@RELATION EEG 
 
@ATTRIBUTE Alpha_1  NUMERIC 
@ATTRIBUTE Alpha_2  NUMERIC 
@ATTRIBUTE Beta_1  NUMERIC 
@ATTRIBUTE Beta_2  NUMERIC 
@ATTRIBUTE Gamma_1  NUMERIC 
@ATTRIBUTE Gamma_2  NUMERIC 
@ATTRIBUTE Delta  NUMERIC 
@ATTRIBUTE Theta  NUMERIC 
 
@ATTRIBUTE class  {stanje0,stanje1,stanje2} 

@DATA



33523,33314,15399,23462,11549,2641,800805,43917,stanje0
1686,2783,4272,10631,4658,554,146482,33816,stanje0
36399,69332,18982,43621,16898,3583,32217,73988,stanje0
7509,6720,13226,16808,8711,3959,279830,17142,stanje0
5161,16139,7730,5189,1193,960,19267,14661,stanje0
10886,3044,2277,1446,1380,736,49979,8519,stanje1
5182,4068,10972,6843,1325,1195,59159,54624,stanje2
