@RELATION EEG 
 
@ATTRIBUTE Alpha_1  NUMERIC 
@ATTRIBUTE Alpha_2  NUMERIC 
@ATTRIBUTE Beta_1  NUMERIC 
@ATTRIBUTE Beta_2  NUMERIC 
@ATTRIBUTE Gamma_1  NUMERIC 
@ATTRIBUTE Gamma_2  NUMERIC 
@ATTRIBUTE Delta  NUMERIC 
@ATTRIBUTE Theta  NUMERIC 
 
@ATTRIBUTE class  {zaprte,racunam} 

@DATA



32581,35490,5142,8268,3230,2365,44140,26565,racunam
23430,9924,6207,5622,2550,1849,257894,173172,racunam
14154,3679,6165,4285,6055,8535,9720,6708,racunam
5357,4277,6329,4778,4572,1930,16045,23767,racunam
5768,8085,2812,6446,1912,3014,19404,4554,racunam
981,5878,5822,3557,2372,382,9276,11815,racunam
23775,9669,8545,3416,1670,1770,11508,4520,racunam
