@RELATION EEG 
 
@ATTRIBUTE Alpha_1  NUMERIC 
@ATTRIBUTE Alpha_2  NUMERIC 
@ATTRIBUTE Beta_1  NUMERIC 
@ATTRIBUTE Beta_2  NUMERIC 
@ATTRIBUTE Gamma_1  NUMERIC 
@ATTRIBUTE Gamma_2  NUMERIC 
@ATTRIBUTE Delta  NUMERIC 
@ATTRIBUTE Theta  NUMERIC 
 
@ATTRIBUTE class  {Slika1,Slika2,Slika3} 

@DATA



5491,15970,12364,8985,6306,2633,53407,84515,Slika1
26282,8236,8751,3780,1631,2193,27219,50508,Slika1
37326,6911,3655,4871,2898,846,453765,86416,Slika1
16584,6290,7390,7897,2825,2520,55194,53394,Slika1
7280,9926,4898,6021,1564,1685,125474,86999,Slika1
18558,7923,37639,7237,4471,2030,184397,128209,Slika1
39142,19773,52918,22037,10097,6750,2389894,66397,Slika1
1531,16544,6477,11988,8582,1618,659930,149044,Slika1
